REACT_APP_API_KEY = AIzaSyBSCoI7gWfoyaikWH6asyWi6haqShZPp-U
REACT_APP_AUTH_DOMAIN = liberty-ecommerce.firebaseapp.com
REACT_APP_PROJECT_ID = liberty-ecommerce
REACT_APP_STORAGE_BUCKET = liberty-ecommerce.appspot.com
REACT_APP_MESSAGIN_SENDER_ID = 832647533944
REACT_APP_APPID = 1:832647533944:web:ecf3b2ea3f9761d719e48d